section{
    display: flex;
}

.header-container{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.header-content{
    display: flex;
    flex-direction: column;
}

.header-content h4{
    text-transform: uppercase;
    font-size: 18px;
    line-height: 24px;
    color: var(--secondaryText);
    margin-bottom: 24px;
}

.header-content h1{
    font-size: 54px;
    line-height: 59px;
    margin: 24px 0 30px 0;
}

.header-content p{
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 34px;
}

.action{
    display: flex;
    align-items: center;
}

.action button {
    background-color: var(--buttonColor);
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    padding: 19px 26px;
    margin-right: 44px;
}

.demo{
    display: flex;
    align-items: center;
    text-align: center;
}

.red-btn{
    background-color: var(--secondaryText);
    height: 52px;
    width: 52px;
    border-radius: 50%;
    margin-right: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.white{
    background-color: #fff;
    height: 20px;
    width: 20px;
}

.demo span{
    font-size: 17px;
}

.image-container{
    width: 100%;
    height: 100%;
}

.header-image{
    width: 100%;
    height: 100%;
}

@media screen and (max-width:1240px) {
    .header-container{
        width: 100%;
    }    
}


@media screen and (max-width:814px) {
    .header-container{
        display: flex;
        flex-direction: column !important;
    }
    .image-container{
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 1rem auto;
    }
}